{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "attach",
      "name": "Client",
      // "preLaunchTask": "npm: openClient",
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "url": "file:///C:/*/vue-gl/sample/index.html"
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Client serving",
      // "preLaunchTask": "npm: openClient",
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "url": "http://localhost:3000/sample/"
    },
  ]
}